matches.json (before)
[
  {
    "descricao": "Eliminatórias Sulamericana da Copa 2022",
    "local": {
      "nome": "Maracanã",
      "imagem": "https://vejario.abril.com.br/wp-content/uploads/2020/09/Maracan%C3%A3-anel-Jose-Guertzenstein-Pixabay.jpg"
    },
    "mandante": {
      "nome": "Brasil",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    },
    "visitante": {
      "nome": "Argentina",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/ar.png"
    }
  },
  {
    "descricao": "Eliminatórias Européia da Copa 2022",
    "local": {
      "nome": "Allianz Arena",
      "imagem": "https://s9v3t9s9.stackpathcdn.com/wp-content/uploads/2019/09/TourdoestaCC81dioAllianzArenaemMuniqueFCBayer.jpg"
    },
    "mandante": {
      "nome": "Portugal",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/pt.png"
    },
    "visitante": {
      "nome": "Itália",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/it.png"
    }
  },
  {
    "descricao": "Eliminatórias Européia da Copa 2022",
    "local": {
      "nome": "Santiago Bernabeu",
      "imagem": "https://www.realmadrid.com/img/sc_960px/reforma-del-estadio-santiago-bernabeu-05_20220124034518.jpg"
    },
    "mandante": {
      "nome": "Espanha",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/es.png"
    },
    "visitante": {
      "nome": "França",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/fr.png"
    }
  },
  {
    "descricao": "Eliminatórias Sulamericana da Copa 2022",
    "local": {
      "nome": "Allianz Park",
      "imagem": "https://www.istoedinheiro.com.br/wp-content/uploads/sites/17/2016/12/1412002244152-418x235.jpg"
    },
    "mandante": {
      "nome": "Uruguai",
      "forca": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/uy.png"
    },
    "visitante": {
      "nome": "Paraguai",
      "forca": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/py.png"
    }
  },
  {
    "descricao": "Eliminatórias Sulamericana da Copa 2022",
    "local": {
      "nome": "Morumbi",
      "imagem": "https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2021/10/estadio-do-morumbi-vista-aerea.jpg"
    },
    "mandante": {
      "nome": "Chile",
      "forca": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/cl.png"
    },
    "visitante": {
      "nome": "Colombia",
      "forca": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/co.png"
    }
  }
]

matches.json (after)
[
  {
    "descricao": "Eliminatória Sulamericana da Copa 2022",
    "local": {
      "nome": "Maracanã",
      "imagem": "https://vejario.abril.com.br/wp-content/uploads/2020/09/Maracan%C3%A3-anel-Jose-Guertzenstein-Pixabay.jpg"
    },
    "mandante": {
      "nome": "Brasil",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    },
    "visitante": {
      "nome": "Argentina",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/ar.png"
    }
  },
  {
    "descricao": "Eliminatória Européia da Copa 2022",
    "local": {
      "nome": "Allianz Arena",
      "imagem": "https://s9v3t9s9.stackpathcdn.com/wp-content/uploads/2019/09/TourdoestaCC81dioAllianzArenaemMuniqueFCBayer.jpg"
    },
    "mandante": {
      "nome": "Portugal",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/pt.png"
    },
    "visitante": {
      "nome": "Itália",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/it.png"
    }
  },
  {
    "descricao": "Eliminatória Européia da Copa 2022",
    "local": {
      "nome": "Santiago Bernabeu",
      "imagem": "https://www.realmadrid.com/img/sc_960px/reforma-del-estadio-santiago-bernabeu-05_20220124034518.jpg"
    },
    "mandante": {
      "nome": "Espanha",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/es.png"
    },
    "visitante": {
      "nome": "França",
      "forca": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/fr.png"
    }
  },
  {
    "descricao": "Eliminatória Sulamericana da Copa 2022",
    "local": {
      "nome": "Allianz Park",
      "imagem": "https://www.istoedinheiro.com.br/wp-content/uploads/sites/17/2016/12/1412002244152-418x235.jpg"
    },
    "mandante": {
      "nome": "Uruguai",
      "forca": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/uy.png"
    },
    "visitante": {
      "nome": "Paraguai",
      "forca": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/py.png"
    }
  },
  {
    "descricao": "Eliminatória Sulamericana da Copa 2022",
    "local": {
      "nome": "Morumbi",
      "imagem": "https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2021/10/estadio-do-morumbi-vista-aerea.jpg"
    },
    "mandante": {
      "nome": "Chile",
      "forca": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/cl.png"
    },
    "visitante": {
      "nome": "Colombia",
      "forca": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/co.png"
    }
  }
]

matches.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "descricao": "Eliminatórias Sulamericana da Copa 2022",
+    "descricao": "Eliminatória Sulamericana da Copa 2022",
     "local": {
       "nome": "Maracanã",
       "imagem": "https://vejario.abril.com.br/wp-content/uploads/2020/09/Maracan%C3%A3-anel-Jose-Guertzenstein-Pixabay.jpg"
@@ -17,7 +17,7 @@
     }
   },
   {
-    "descricao": "Eliminatórias Européia da Copa 2022",
+    "descricao": "Eliminatória Européia da Copa 2022",
     "local": {
       "nome": "Allianz Arena",
       "imagem": "https://s9v3t9s9.stackpathcdn.com/wp-content/uploads/2019/09/TourdoestaCC81dioAllianzArenaemMuniqueFCBayer.jpg"
@@ -34,7 +34,7 @@
     }
   },
   {
-    "descricao": "Eliminatórias Européia da Copa 2022",
+    "descricao": "Eliminatória Européia da Copa 2022",
     "local": {
       "nome": "Santiago Bernabeu",
       "imagem": "https://www.realmadrid.com/img/sc_960px/reforma-del-estadio-santiago-bernabeu-05_20220124034518.jpg"
@@ -51,7 +51,7 @@
     }
   },
   {
-    "descricao": "Eliminatórias Sulamericana da Copa 2022",
+    "descricao": "Eliminatória Sulamericana da Copa 2022",
     "local": {
       "nome": "Allianz Park",
       "imagem": "https://www.istoedinheiro.com.br/wp-content/uploads/sites/17/2016/12/1412002244152-418x235.jpg"
@@ -68,7 +68,7 @@
     }
   },
   {
-    "descricao": "Eliminatórias Sulamericana da Copa 2022",
+    "descricao": "Eliminatória Sulamericana da Copa 2022",
     "local": {
       "nome": "Morumbi",
       "imagem": "https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2021/10/estadio-do-morumbi-vista-aerea.jpg"
